# my-az-app

./: my-az-app.sln
.github/workflows/: master_my-az-app-git.yml  staging_my-az-app-git(staging).yml
my-az-app/: Program.cs  appsettings.json  my-az-app.csproj
my-az-app/Data/: AppDbContext.cs  Person.cs
my-az-app/Migrations/: 20250316154639_Initial.Designer.cs  20250316154639_Initial.cs  AppDbContextModelSnapshot.cs
my-az-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
my-az-app/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
my-az-app/Pages/Shared/: _Layout.cshtml
my-az-app/Properties/: launchSettings.json  serviceDependencies.local.json
my-az-app/Properties/ServiceDependencies/local/: appInsights1.arm.json
my-az-app/Properties/ServiceDependencies/my-az-app - Web Deploy/: profile.arm.json
